B0519/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/5746N01404E005
A) ESGJ B) 1502271138 C) 1503012359
E) AERODROME HOURS OF OPS/SERVICE MON-WED 0500-1830 THU 0500-2130
FRI
0730-2100 SAT 0630-0730, 1900-2100 SUN CLOSED
CREATED: 27 Feb 2015 11:40:00
SOURCE: EUECYIYN

B0517/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5746N01404E005
A) ESGJ B) 1502271133 C) 1503012359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON-THU
0000-0100, 0500-2359 FRI 0000-0100, 0730-2100 SAT 0630-0730,
1900-2100 SUN 2200-2359
CREATED: 27 Feb 2015 11:35:00
SOURCE: EUECYIYN

B0508/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/5746N01404E005
A) ESGJ B) 1503020000 C) 1503222359
E) AERODROME HOURS OF OPS/SERVICE MON 0500-2000 TUE-THU 0500-2100
FRI
0545-2100 SAT0630-0730 1900-2100 SUN 1215-2000
CREATED: 26 Feb 2015 10:54:00
SOURCE: EUECYIYN

B0507/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5746N01404E005
A) ESGJ B) 1503020000 C) 1503222359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON-THU
0000-0100, 0500-2359 FRI 0000-0100, 0545-2100 SAT 0630-0730,
1900-2100 SUN 1215-2359
CREATED: 26 Feb 2015 10:48:00
SOURCE: EUECYIYN

B3782/14 NOTAMR B3479/14
Q) ESAA/QMWLC/IV/M  /A /000/999/5746N01404E005
A) ESGJ B) 1412230708 C) 1503231100 EST
E) GRASS STRIP RWY 11/29 CLOSED
CREATED: 23 Dec 2014 07:09:00
SOURCE: EUECYIYN

B0509/15 NOTAMR B0482/15
Q) ESAA/QIOAS/I /BO /A /000/999/5819N01221E005
A) ESGT B) 1502271024 C) 1503021200 EST
E) ILS OM RWY 33 OUT OF SERVICE
CREATED: 27 Feb 2015 10:26:00
SOURCE: EUECYIYN

B0139/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5819N01221E005
A) ESGT B) 1502020000 C) 1503282359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON 0445-1800,
TUE-THU 0445-1930, FRI 0515-1915, SAT CLSD, SUN 1400-1915
CREATED: 16 Jan 2015 06:44:00
SOURCE: EUECYIYN

B0460/15 NOTAMR B3384/14
Q) ESAA/QFALT/V /NBO/A /000/999/5555N01405E005
A) ESMK B) 1502231059 C) 1503311600 EST
E) GRASS LANDING AREA CLOSED DURING ATS OPENING HOURS.
CREATED: 23 Feb 2015 11:01:00
SOURCE: EUECYIYN

B0417/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5552N01405E005
A) ESMK B) 1503020000 C) 1503282359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE. MON-WED
0500-1900, THU 0500-2030, FRI 0630-1645, SAT CLSD, SUN 1230-2045
CREATED: 17 Feb 2015 12:12:00
SOURCE: EUECYIYN

B0230/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5552N01405E005
A) ESMK B) 1502160000 C) 1503012359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE. MON
0500-1800,
TUE-WED 0600-1900, THU 0600-1730, FRI 1130-1815, SAT CLSD,
SUN 1530-1845.
CREATED: 27 Jan 2015 13:30:00
SOURCE: EUECYIYN

B0526/15 NOTAMR B0524/15
Q) ESAA/QFULT/IV/NBO/A /000/999/5641N01249E005
A) ESMT B) 1502271259 C) 1503311400 EST
E) REFUELING 100LL ONLY AVBL DURING AD HR OF OPS AND ONLY BY
ASSISTANCE
OF AD STAFF.
CREATED: 27 Feb 2015 13:01:00
SOURCE: EUECYIYN

B0504/15 NOTAMR B3446/14
Q) ESAA/QMRLC/IV/NBO/A /000/999/5641N01249E005
A) ESMT B) 1502260829 C) 1503311200 EST
E) RWY 06/24 GRASS STRIP CLOSED
CREATED: 26 Feb 2015 08:31:00
SOURCE: EUECYIYN

B0437/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5641N01249E005
A) ESMT B) 1503230000 C) 1503292359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-TUE 0430-1900 WED 0430-2055 THU 0430-2105 FRI
0530-2055 SAT CLSD SUN 1205-1235, 1435-1905
CREATED: 20 Feb 2015 10:54:00
SOURCE: EUECYIYN

B0348/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5641N01249E005
A) ESMT B) 1503300000 C) 1504052359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-TUE 0330-1800 WED 0330-1955 THU 0630-0715, 1235-1415, 1545-2005
FRI 1010-1315 SAT CLSD SUN 1515-1830
CREATED: 10 Feb 2015 10:49:00
SOURCE: EUECYIYN

B0347/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5641N01249E005
A) ESMT B) 1503160000 C) 1503222359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-TUE 0430-1900 WED 0430-2055 THU 0430-2105 FRI 0530-2055 SAT CLSD
SUN 1305-1335, 1535-1915
CREATED: 10 Feb 2015 10:46:00
SOURCE: EUECYIYN

B0343/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5641N01249E005
A) ESMT B) 1503090000 C) 1503152359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-TUE 0430-1900 WED 0430-2055 THU 0430-2105 FRI 0530-2055 SAT CLSD
SUN 1305-1335, 1535-2005
CREATED: 10 Feb 2015 10:38:00
SOURCE: EUECYIYN

B0342/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5641N01249E005
A) ESMT B) 1503020000 C) 1503082359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-WED 0430-1900 THU 0530-2105 FRI 0530-1830 SAT CLSD
SUN 1615-2005
CREATED: 10 Feb 2015 10:35:00
SOURCE: EUECYIYN

B0341/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5641N01249E005
A) ESMT B) 1502230000 C) 1503012359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-WED 0510-1820 THU 0510-2105 FRI 0530-1820 SAT CLSD
SUN 1615-2005
CREATED: 10 Feb 2015 10:33:00
SOURCE: EUECYIYN

B0535/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5656N01444E005
A) ESMX B) 1502280000 C) 1503012359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
SAT 1200-1400, 2000-2345 SUN 0600-0815, 1215-2100
CREATED: 27 Feb 2015 15:25:00
SOURCE: EUECYIYN

B0487/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5656N01444E005
A) ESMX B) 1503160000 C) 1503282359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON 0445-1845
TUE-THU 0445-2030  FRI 0545-1845 SAT 2000-2130 SUN 0600-0700
1215-1845
CREATED: 24 Feb 2015 17:38:00
SOURCE: EUECYIYN

B0486/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5656N01444E005
A) ESMX B) 1503090000 C) 1503152359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON 0445-1845
TUE-THU 0445-2030  FRI 0545-1845 SAT 2130-2300 SUN 0600-0700
1215-1845
CREATED: 24 Feb 2015 17:36:00
SOURCE: EUECYIYN

B0485/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5656N01444E005
A) ESMX B) 1503020000 C) 1503082359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON 0445-1845
TUE
0445-2030 2230-2359 WED 0000-0100 0445-2030 THU 0445-2030 FRI
0545-1845 SAT 2000-2130 SUN 0600-0700 1215-1930
CREATED: 24 Feb 2015 17:33:00
SOURCE: EUECYIYN

B0513/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/6232N01727E005
A) ESNN B) 1503090000 C) 1503292359
E) AERODROME HOURS OF OPS/SERVICE
MON 0445-2115 TUE 0500-2130 WED-THU 0500-2300 FRI 0500-2115 SAT
0715-1300 SUN 1115-2145
CREATED: 27 Feb 2015 10:48:00
SOURCE: EUECYIYN

B0512/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6232N01727E005
A) ESNN B) 1503090000 C) 1503292359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON 0445-2115 TUE 0500-2130 WED-THU 0500-2300 FRI 0500-2115 SAT
0715-1300 SUN 1115-2300
CREATED: 27 Feb 2015 10:46:00
SOURCE: EUECYIYN

B0511/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/6232N01727E005
A) ESNN B) 1503020000 C) 1503082359
E) AERODROME HOURS OF OPS/SERVICE
MON 0500-2215 TUE 0500-2130 WED-THU 0500-2300 FRI 0500-2015 SAT
1100-1300 SUN 1115-2300
CREATED: 27 Feb 2015 10:41:00
SOURCE: EUECYIYN

B0510/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6232N01727E005
A) ESNN B) 1503020000 C) 1503082359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON 0500-2215 TUE 0500-2130 WED-THU 0500-2300 FRI 0500-2015 SAT
1100-1300 SUN 1115-2300
CREATED: 27 Feb 2015 10:38:00
SOURCE: EUECYIYN

B0275/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6232N01727E005
A) ESNN B) 1502230000 C) 1503012359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON 0500-2215 TUE 0500-2130 WED-THU 0500-2300 FRI 0500-1830 SAT
1100-1300 SUN 1115-2145
CREATED: 30 Jan 2015 14:13:00
SOURCE: EUECYIYN

B0274/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/6232N01727E005
A) ESNN B) 1502230000 C) 1503012359
E) AERODROME HOURS OF OPS/SERVICE
MON 0500-2215 TUE 0500-2130 WED-THU 0500-2300 FRI 0500-1830 SAT
1100-1300 SUN 1115-2145
CREATED: 30 Jan 2015 14:12:00
SOURCE: EUECYIYN

B0452/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6324N01900E005
A) ESNO B) 1503090000 C) 1503292359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE:MON-WED
0500-0930
1215-2100 THU 0500-0930 1215-2145 FRI 0515-0930 1215-2100 SAT CLSD
SUN 1100-1830
CREATED: 22 Feb 2015 13:21:00
SOURCE: EUECYIYN

B0451/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/6324N01900E005
A) ESNO B) 1503090000 C) 1503292359
E) AERODROME HOURS OF OPS/SERVICE:MON-WED 0430-2130 THU 0430-2215
FRI 0445-2130 SAT CLSD SUN 1030-1900
CREATED: 22 Feb 2015 13:17:00
SOURCE: EUECYIYN

B0268/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6324N01900E005
A) ESNO B) 1502090000 C) 1503082359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE:MON 0500-0930
1215-1900 TUE-WED 0500-0930 1215-2100 THU 0500-0930 1215-2145 FRI
0515-0930 1215-2100 SAT CLSD SUN 1100-1830
CREATED: 30 Jan 2015 11:20:00
SOURCE: EUECYIYN

B0267/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/6324N01900E005
A) ESNO B) 1502090000 C) 1503082359
E) AERODROME HOURS OF OPS/SERVICE:MON 0530-2030 TUE-WED 0530-2230
THU
0530-2315 FRI 0545-2230 SAT CLSD SUN 1130-2000
CREATED: 30 Jan 2015 11:18:00
SOURCE: EUECYIYN

B0480/15 NOTAMR B3415/14
Q) ESAA/QOBCE/IV/M  /AE/000/020/6750N02015E005
A) ESNQ B) 1502241133 C) 1503061200 EST
E) CRANE ERECTED AT PSN 675020N0201531E HEIGHT 27M GND FIXED WHITE
LIGHT
CREATED: 24 Feb 2015 11:35:00
SOURCE: EUECYIYN

B0400/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6749N02020E005
A) ESNQ B) 1503090000 C) 1503222359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-FRI 0440-2200, SAT 0540-1330, SUN 0900-2200.
CREATED: 16 Feb 2015 12:19:00
SOURCE: EUECYIYN

B0399/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6749N02020E005
A) ESNQ B) 1502230000 C) 1503082359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-FRI 0440-2200, SAT 0540-1515, SUN 0900-2200.
CREATED: 16 Feb 2015 12:17:00
SOURCE: EUECYIYN

B0052/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6437N02105E005
A) ESNS B) 1502020000 C) 1503082359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-WED 0500-2130 THU 0500-2300 FRI 0500-2130
SAT 0645-1045 1800-1915 SUN 0645-2130
CREATED: 09 Jan 2015 08:15:00
SOURCE: EUECYIYN

B0501/15 NOTAMN
Q) ESAA/QSFAH/IV/B  /A /000/999/6535N01917E005
A) ESNX B) 1503230000 C) 1503292359
E) AFIS HOURS OF OPS/SERVICE MON CLSD TUE-WED 1330-2010 THU CLSD FRI
1515-2010 SAT 1130-1300 SUN 0915-1000 1300-1910
CREATED: 25 Feb 2015 13:07:00
SOURCE: EUECYIYN

B0495/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6535N01917E005
A) ESNX B) 1503230000 C) 1503292359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON 0455-2010
TUE-WED 0455-1330 THU 0455-2010 FRI 0455-1515 SAT-SUN CLSD
CREATED: 25 Feb 2015 10:09:00
SOURCE: EUECYIYN

B0494/15 NOTAMN
Q) ESAA/QSFAH/IV/B  /A /000/999/6535N01917E005
A) ESNX B) 1503160000 C) 1503222359
E) AFIS HOURS OF OPS/SERVICE MON-WED CLSD THU 0455-1230 FRI
0455-0800
SA-SUN CLSD
CREATED: 25 Feb 2015 10:01:00
SOURCE: EUECYIYN

B0493/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6535N01917E005
A) ESNX B) 1503160000 C) 1503222359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON-WED
0455-2010
THU 1230-2010 FRI 0800-2010 SAT 1130-1300 SUN 1015-1100 1400-2010
CREATED: 25 Feb 2015 09:57:00
SOURCE: EUECYIYN

B0492/15 NOTAMN
Q) ESAA/QSFAH/IV/B  /A /000/999/6535N01917E005
A) ESNX B) 1503090000 C) 1503152359
E) AFIS HOURS OF OPS/SERVICE MON 0455-0800 TUE 0455-1230 WED CLSD
THU
1330-2010 FRI-SUN CLSD
CREATED: 25 Feb 2015 09:53:00
SOURCE: EUECYIYN

B0491/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6535N01917E005
A) ESNX B) 1503090000 C) 1503152359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON 0800-2010
TUE 1230-2010 WED 0455-2010 THU 0455-1330 FRI 0455-2010 SAT
1130-1300 SUN 1015-1100 1400-2010
CREATED: 25 Feb 2015 09:46:00
SOURCE: EUECYIYN

B0490/15 NOTAMN
Q) ESAA/QSFAH/IV/B  /A /000/999/6535N01917E005
A) ESNX B) 1503020000 C) 1503082359
E) AFIS HOURS OF OPS/SERVICE MON 1515-2010 TUE CLSD WED-THU
0455-1230
FRI-SUN CLSD
CREATED: 25 Feb 2015 09:42:00
SOURCE: EUECYIYN

B0489/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6535N01917E005
A) ESNX B) 1503020000 C) 1503082359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON 0455-1515
TUE 0455-2010 WED-THU 1230-2010 FRI 0455-2010 SAT 1130-1300 SUN
1015-1100 1400-2010
CREATED: 25 Feb 2015 09:20:00
SOURCE: EUECYIYN

B0241/15 NOTAMN
Q) ESAA/QSFAH/IV/B  /A /000/999/6535N01917E005
A) ESNX B) 1502230000 C) 1503012359
E) AFIS HOURS OF OPS/SERVICE MON CLSD TUE-WED 1330-2010 THU-SUN CLSD
CREATED: 28 Jan 2015 08:43:00
SOURCE: EUECYIYN

B0237/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/6535N01917E005
A) ESNX B) 1502230000 C) 1503012359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON 0455-2010
TUE-WED 0455-1330 THU-FRI 0455-2010 SAT 1130-1300 SUN 1015-1100
1400-2010
CREATED: 28 Jan 2015 08:30:00
SOURCE: EUECYIYN

B0497/15 NOTAMR B3432/14
Q) ESAA/QOBCE/IV/M  /AE/000/013/6312N01429E005
A) ESNZ B) 1502251148 C) 1503251200 EST
E) 2 CRANES ERECTED 200 METERS SOUTH OF TWR. PSN 631131N0142918E.
HEIGHT 1270FT AMSL. MARKED WITH RED LGTS.
CREATED: 25 Feb 2015 11:50:00
SOURCE: EUECYIYN

B0373/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/6312N01430E005
A) ESNZ B) 1502230000 C) 1503222359
E) AERODROME HOURS OF OPS/SERVICE MON-TUE 0515-2145 WED-THU
0515-2255
FRI 0515-2145 SAT 0645-1845 SUN 0645-2145
CREATED: 13 Feb 2015 09:46:00
SOURCE: EUECYIYN

B0438/15 NOTAMR B0200/15
Q) ESAA/QFWAS/V /M  /A /000/999/5914N01502E005
A) ESOE B) 1502201135 C) 1503061000 EST
E) WDI RWY 19 OUT OF SERVICE
CREATED: 20 Feb 2015 11:36:00
SOURCE: EUECYIYN

B0394/15 NOTAMN
Q) ESAA/QMRLC/IV/NBO/A /000/999/5914N01502E005
A) ESOE B) 1506060730 C) 1506061130
E) RWY 01/19 CLOSED DUE OTHER ACTIVITY. PPR FOR ALL TRAFFIC, PPR
PHONE
+46(0)19307034
CREATED: 14 Feb 2015 07:21:00
SOURCE: EUECYIYN

B0392/15 NOTAMN
Q) ESAA/QMRLC/IV/NBO/A /000/999/5914N01502E005
A) ESOE B) 1505230730 C) 1505231130
E) RWY 01/19 CLOSED DUE OTHER ACTIVITY. PPR FOR ALL TRAFFIC, PPR
PHONE
+46(0)19307034
CREATED: 14 Feb 2015 07:13:00
SOURCE: EUECYIYN

B0390/15 NOTAMN
Q) ESAA/QMRLC/IV/NBO/A /000/999/5914N01502E005
A) ESOE B) 1505090730 C) 1505091130
E) RWY 01/19 CLOSED DUE OTHER ACTIVITY. PPR FOR ALL TRAFFIC, PPR
PHONE
+46(0)19307034
CREATED: 14 Feb 2015 07:11:00
SOURCE: EUECYIYN

B0388/15 NOTAMN
Q) ESAA/QMRLC/IV/NBO/A /000/999/5914N01502E005
A) ESOE B) 1504250730 C) 1504251130
E) RWY 01/19 CLOSED DUE OTHER ACTIVITY. PPR FOR ALL TRAFFIC, PPR
PHONE
+46(0)19307034
CREATED: 14 Feb 2015 07:08:00
SOURCE: EUECYIYN

B0386/15 NOTAMN
Q) ESAA/QMRLC/IV/NBO/A /000/999/5914N01502E005
A) ESOE B) 1504110730 C) 1504111130
E) RWY 01/19 CLOSED DUE OTHER ACTIVITY. PPR FOR ALL TRAFFIC, PPR
PHONE
+46(0)19307034
CREATED: 14 Feb 2015 07:04:00
SOURCE: EUECYIYN

B3726/14 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5914N01502E005
A) ESOE B) 1501070000 C) 1504012359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON 0300-2359
TUE
0000-0100, 0500-2359 WED 0000-0100, 0500-2359 THU 0000-0100,
0500-2359 FRI 0000-0100, 0500-2000 SAT CLSD SUN 0530-0630, 1730-2000
CREATED: 16 Dec 2014 15:48:00
SOURCE: EUECYIYN

B0476/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5927N01320E005
A) ESOK B) 1503230000 C) 1503292359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE: MON 0500-2045
TUE-THU 0500-2115 FRI 0500-2045 SAT CLOSED SUN 0730-0930 1230-1500
1700-1945
CREATED: 23 Feb 2015 14:29:00
SOURCE: EUECYIYN

B0475/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5927N01320E005
A) ESOK B) 1503020000 C) 1503222359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE: MON 0500-2045
TUE-THU 0500-2115 FRI 0500-2045 SAT CLOSED SUN 1330-1600 1800-2045
CREATED: 23 Feb 2015 14:24:00
SOURCE: EUECYIYN

B0174/15 NOTAMN
Q) ESAA/QMPLC/IV/BO /A /000/999/5927N01320E005
A) ESOK B) 1501191255 C) 1504011200 EST
E) ACFT STANDS 1 AND 2 CLOSED
CREATED: 19 Jan 2015 12:57:00
SOURCE: EUECYIYN

B0168/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5927N01320E005
A) ESOK B) 1502230000 C) 1503012359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-FRI 0500-2000 SAT CLSD SUN 1430-1930
CREATED: 19 Jan 2015 11:24:00
SOURCE: EUECYIYN

B0456/15 NOTAMR B0405/15
Q) ESAA/QSTAH/IV/BO /A /000/999/6025N01531E005
A) ESSD B) 1502222012 C) 1503012359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
18-19FEB 0445-1930 20FEB 0445-1730 21FEB 0800-1830, 2130-2230
23-24FEB 0445-1930 25FEB 0445-1930, 2130-2230 26FEB
0445-1930 27FEB 0445-2030 28FEB 0700-1700 01MAR 1300-1700
CREATED: 22 Feb 2015 20:13:00
SOURCE: EUECYIYN

B0416/15 NOTAMN
Q) ESAA/QFAAP/IV/NBO/A /000/999/6025N01531E005
A) ESSD B) 1502181200 C) 1503012000
E) PPR FOR ALL TFC THAT NEED PARKING. CONFIRMED FLIGHTS AND SKED TFC
NOT AFFECTD. MORE INFO +46 24364525
CREATED: 17 Feb 2015 12:11:00
SOURCE: EUECYIYN

B3714/14 NOTAMN
Q) ESAA/QFSXX/IV/NBO/A /000/999/6025N01531E005
A) ESSD B) 1412151535 C) 1503151200 EST
E) DURING WINTER SEASON, OUTSIDE TWR HOUR OF OPS, RWY COND UNRELIABLE
CREATED: 15 Dec 2014 15:37:00
SOURCE: EUECYIYN

B0122/15 NOTAMR B3773/14
Q) ESAA/QFUAP/IV/NBO/A /000/999/5824N01541E005
A) ESSL B) 1501141314 C) 1504141200 EST
E) FUEL 100LL ONLY AVAILABLE AT AERO CLUB APRON NORTH RWY BY TWY L.
REFUELLING ON REQUEST TO LINKOPINGS AIR CLUB BY E-MAIL INFO(AT)LFK.SE
CREATED: 14 Jan 2015 13:21:00
SOURCE: EUECYIYN

B3293/14 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5824N01541E005
A) ESSL B) 1501120000 C) 1503222359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-FRI 0445-2200 SAT 0445-0600 1445-1645 2100-2200 SUN 0445-0600
1315-1645 2100-2200
CREATED: 11 Nov 2014 15:29:00
SOURCE: EUECYIYN

B0533/15 NOTAMN
Q) ESAA/QFUAH/IV/NBO/A /000/999/5835N01615E005
A) ESSP B) 1503160000 C) 1503222359
E) FUEL HOURS OF OPS/SERVICE
MON-FRI 0530-2000, SAT 0430-0600, 1630-1800, SUN 1100-1500, 1900-1930
CREATED: 27 Feb 2015 14:29:00
SOURCE: EUECYIYN

B0532/15 NOTAMN
Q) ESAA/QFUAH/IV/NBO/A /000/999/5835N01615E005
A) ESSP B) 1503090000 C) 1503152359
E) FUEL HOURS OF OPS/SERVICE
MON-WED 0530-2000, THU 0530-1030, FRI 0530-2000, SAT 0430-0600,
1630-1800, SUN 1100-1500, 1900-1930
CREATED: 27 Feb 2015 14:27:00
SOURCE: EUECYIYN

B0531/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5835N01615E005
A) ESSP B) 1503160000 C) 1503222359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-FRI 0530-2100, SAT 0430-0600, 1630-1900, SUN 1100-1500, 1900-2030
CREATED: 27 Feb 2015 14:20:00
SOURCE: EUECYIYN

B0530/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5835N01615E005
A) ESSP B) 1503090000 C) 1503152359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-WED 0530-2100, THU 0530-1130, FRI 0530-2100, SAT 0430-0600,
1630-1900, SUN 1100-1500, 1900-2030
CREATED: 27 Feb 2015 14:18:00
SOURCE: EUECYIYN

B0527/15 NOTAMR B3582/14
Q) ESAA/QPOCH/I /NBO/A /000/999/5835N01615E005
A) ESSP B) 1502271350 C) 1505201500 EST
E) DUE TO ERECTED CRANE APCH RWY 09 OCA/OCH CHANGED
OCA/OCH LOC APCH RWY 09 570(560) FT
OCA/OCH CIRCLING CAT B 620(590) FT
CREATED: 27 Feb 2015 13:52:00
SOURCE: EUECYIYN

B0525/15 NOTAMN
Q) ESAA/QFAXX/IV/NBO/A /000/999/5835N01615E005
A) ESSP B) 1503020600 C) 1505201500 EST
E) CRANE ERECTED IN APCH RWY 09 PSN 583536N0161028E ALTITUDE 233 FT
MSL.
CREATED: 27 Feb 2015 12:54:00
SOURCE: EUECYIYN

B0523/15 NOTAMR B0479/15
Q) ESAA/QFAXX/IV/NBO/A /000/999/5835N01615E005
A) ESSP B) 1502271241 C) 1505201500 EST
E) CRANE ERECTED IN APCH RWY 09 PSN 583510N0161049E ALTITUDE 324 FT
MSL.
CREATED: 27 Feb 2015 12:43:00
SOURCE: EUECYIYN

B0319/15 NOTAMN
Q) ESAA/QFUAH/IV/NBO/A /000/999/5835N01615E005
A) ESSP B) 1503020000 C) 1503082359
E) FUEL HOURS OF OPS/SERVICE
MON-TUE 0530-2000, WED 0415-2000, THU-FRI 0530-2000, SAT 0430-0600,
1630-1800, SUN 1100-1500, 1900-1930
CREATED: 05 Feb 2015 09:19:00
SOURCE: EUECYIYN

B0315/15 NOTAMN
Q) ESAA/QFUAH/IV/NBO/A /000/999/5835N01615E005
A) ESSP B) 1502160000 C) 1503012359
E) FUEL HOURS OF OPS/SERVICE
MON-TUE 0530-2000, WED 0415-2000, THU-FRI 0530-2000, SAT 0430-0600,
1630-1800, SUN 1100-1400
CREATED: 05 Feb 2015 08:34:00
SOURCE: EUECYIYN

B0312/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5835N01615E005
A) ESSP B) 1503020000 C) 1503082359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-TUE 0530-2100, WED 0415-2100, THU-FRI 0530-2100, SAT
0430-0600, 1630-1900, SUN 1100-1500, 1900-2030
CREATED: 05 Feb 2015 08:27:00
SOURCE: EUECYIYN

B0311/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5835N01615E005
A) ESSP B) 1502160000 C) 1503012359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE
MON-TUE 0530-2100, WED 0415-2100, THU-FRI 0530-2100, SAT
0430-0600, 1630-1900, SUN 1100-1500
CREATED: 05 Feb 2015 08:25:00
SOURCE: EUECYIYN

B0092/15 NOTAMR B2975/14
Q) ESAA/QMRLC/IV/NBO/A /000/999/5835N01615E005
A) ESSP B) 1501120912 C) 1504131000 EST
E) RWY 11/29 CLOSED
CREATED: 12 Jan 2015 09:13:00
SOURCE: EUECYIYN

B0314/15 NOTAMN
Q) ESAA/QPITT/I /BO /A /000/999/5740N01821E005
A) ESSV B) 1504020000 C) 1504162359
E) TRIGGER NOTAM - PERM AIRAC AMDT 2/15 PART 1 WEF 2 APR 2015. NEW
AND
REVISED PROCEDURES.
CREATED: 05 Feb 2015 08:33:00
SOURCE: EUECYIYN

B0296/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/5740N01821E005
A) ESSV B) 1503130000 C) 1503292359
E) AERODROME HOURS OF OPS/SERVICE. MON-THU 0530-2115, FRI 0530-2000,
SAT 0730-1600, SUN 1000-2115.
CREATED: 02 Feb 2015 12:20:00
SOURCE: EUECYIYN

B0295/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/5740N01821E005
A) ESSV B) 1502210000 C) 1503122359
E) AERODROME HOURS OF OPS/SERVICE. MON-THU 0530-2115, FRI 0530-2000,
SAT 0730-1830, SUN 0730-2115.
CREATED: 02 Feb 2015 12:17:00
SOURCE: EUECYIYN

B0293/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5740N01821E005
A) ESSV B) 1503130000 C) 1503292359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE:
MON-THU 0445-2115, FRI 0445-2000, SAT 0645-1600, SUN 0745-2115
CREATED: 02 Feb 2015 12:11:00
SOURCE: EUECYIYN

B0290/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5740N01821E005
A) ESSV B) 1502210000 C) 1503122359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE:
MON-THU 0445-2115, FRI 0445-2000, SAT 0645-1830, SUN 0715-2115
CREATED: 02 Feb 2015 11:59:00
SOURCE: EUECYIYN

SWES0196 ESSV 02271450
(SNOWTAM 0196
A)ESSV
B)02271450
C)03 F)NIL/NIL/NIL)
CREATED: 27 Feb 2015 15:05:00
SOURCE: EUECYIYN